worker_processes 1;
error_log stderr warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    access_log /dev/null;
    error_log /dev/null;

    keepalive_timeout 65;
    server_tokens off;

    # Write temporary files to /tmp so they can be created as a non-privileged user
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;
    
    server {
        listen 80;
        root /var/www;

        index /_h5ai/public/index.php;

        try_files $uri $uri/ =404;

        location /_h5ai/ {
            root /usr/share/h5ai/;

            location ~ \.php {
                fastcgi_pass unix:/run/php-fpm.sock;
                include fastcgi_params;
            }
        }
    }
}
