[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
logfile_backups=0
pidfile=/run/cntr/supervisord.pid

[program:php-fpm7]
command=php-fpm7 --nodaemonize
catch_workers_output = Yes
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=false
startretries=0

[program:nginx]
command=nginx -g "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=false
startretries=0
